<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <title>TeaLeaftarot</title>
    <script type="module" crossorigin src="/assets/index-0bca8349.js"></script>
    <link rel="stylesheet" href="/assets/index-35c672e8.css">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/143538028.js"></script>
    <!-- End of HubSpot Embed Code -->
  </body>
</html>